%% Vykresleni signalu

f = (30*pi)/(2*pi)
T = 1/f

t = (0:T/100:2*T);
w = 5*cos(30*pi*t+pi()/4);

figure()
plot(t,w);
xlabel('Cas (t)');
ylabel('Amplituda');

syms x
E = int((5*cos(30*pi*x+pi/4))^2, -inf, inf)
Wstr = (1/T)*int(5*cos(30*pi*x+pi/4), 0, T)
Pstr = (1/T)*int((5*cos(30*pi*x+pi/4))^2, 0, T)
Wef = sqrt((1/T)*int((5*cos(30*pi*x+pi/4))^2, 0, T))


%% Autokorelace 

figure()
[R,tau]= xcorr(w,'unbiased'); %unbiased pro spravnou hodnotu y
plot(T/100*tau,R) %vynasobime krokem pro spravne tau
title('Autokorelace signalu')
xlabel('\tau [s]')
ylabel('R(\tau)')

 
%% Spektralni analyza

T = 0.4;
m=-20:20;
wm=1/T*(int((30*t-3)*exp(-j*m*2*pi/T*t),t,0,0.2)+int((-30*t+9)*exp(-j*m*2*pi/T*t),t,0.2,0.4));
wwm=double(wm); %lepsi zobrazeni hodnoty
A=abs(wwm);      % 
fi=angle(wwm); 
P=A.^2;
figure(3)
subplot(3,3,[1,3])
stem(m*2*pi/T,A) %amplitudove spektrum
xlabel('\omega[rad/s]')
ylabel('|Wm|')
title('Amplitudove spektrum')
subplot(3,3,[4,6])
stem(m*2*pi/T,fi) %fazove spektrum
xlabel('\omega[rad/s]')
ylabel('\phi')
title('Fazove spektrum')
subplot(3,3,[7,9])
stem(m*2*pi/T,P) %vykonove spektrum
xlabel('\omega[rad/s]')
ylabel('Pm')
title('Vykonove spektrum')